\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Стандартный алгоритм заполнения матриц\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:d1}{{2.1}{5}{Стандартный алгоритм заполнения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cхема алгоритма Копперсмита — Винограда\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:d2}{{2.2}{6}{Cхема алгоритма Копперсмита — Винограда\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cхема алгоритма Копперсмита — Винограда\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:d3}{{2.3}{7}{Cхема алгоритма Копперсмита — Винограда\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{7}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{7}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{8}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{8}{Модель вычислений}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:standard}{{2.4}{8}{Стандартный алгоритм умножения матриц}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм Копперсмита — Винограда}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:init}{{2.5}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.5}{}}
\newlabel{for:MH}{{2.6}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.6}{}}
\newlabel{for:MV}{{2.7}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.7}{}}
\newlabel{for:cycle}{{2.8}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.8}{}}
\newlabel{for:last}{{2.9}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.9}{}}
\newlabel{for:bad}{{2.10}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.10}{}}
\newlabel{for:good}{{2.11}{9}{Алгоритм Копперсмита — Винограда}{equation.2.3.11}{}}
\@setckpt{20-design}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
