\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{Coppersmith}{1}
\bibcite{Cohn}{2}
\bibcite{Pogorelov}{3}
\bibcite{windows}{4}
\bibcite{intel}{5}
\@writefile{toc}{\contentsline {chapter}{Литература}{19}{Item.17}\protected@file@percent }
\@setckpt{51-biblio}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
