\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритмов}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Стандартный алгоритм}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Копперсмита — Винограда}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Копперсмита — Винограда}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Описание структур данных}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Описание способов тестирования}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование функций}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Оптимизация алгоритма Копперсмита - Винограда}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{15}{section.4.2}%
\contentsline {chapter}{Заключение}{18}{chapter*.9}%
\contentsline {chapter}{Литература}{19}{Item.17}%
