\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма быстрой сортировки\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:quick}{{2.1}{6}{Схема алгоритма быстрой сортировки\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма сортировки выбором\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:choice1}{{2.2}{7}{Схема алгоритма сортировки выбором\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма сортировки вставками\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:insert}{{2.3}{8}{Схема алгоритма сортировки вставками\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{8}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{8}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{9}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{9}{Модель вычислений}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки выбором}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:selection_outer}{{2.4}{9}{Алгоритм сортировки выбором}{equation.2.3.4}{}}
\newlabel{for:selection_inner}{{2.5}{9}{Алгоритм сортировки выбором}{equation.2.3.5}{}}
\newlabel{for:selection_if}{{2.6}{9}{Алгоритм сортировки выбором}{equation.2.3.6}{}}
\newlabel{for:selection_best}{{2.7}{10}{Алгоритм сортировки выбором}{equation.2.3.7}{}}
\newlabel{for:selection_worst}{{2.8}{10}{Алгоритм сортировки выбором}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм быстрой сортировки}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:bubble_best}{{2.9}{10}{Алгоритм быстрой сортировки}{equation.2.3.9}{}}
\newlabel{for:bubble_worst}{{2.10}{10}{Алгоритм быстрой сортировки}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки вставками}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{for:insert_best}{{2.11}{10}{Алгоритм сортировки вставками}{equation.2.3.11}{}}
\newlabel{for:insert_worst}{{2.12}{10}{Алгоритм сортировки вставками}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Память используемая алгоритмом}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Описание структур данных}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Описание способов тестирования}{11}{subsection.2.3.6}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
