\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{10}{section.3.3}\protected@file@percent }
\newlabel{lst:insertions}{{3.1}{10}{Алгоритм сортировки вставками}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм сортировки вставками}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:selection}{{3.2}{11}{Алгоритм сортировки выбором}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм сортировки выбором}{11}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:bubble}{{3.3}{11}{Алгоритм быстрой сортировки}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Алгоритм быстрой сортировки}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:benches}{{3.4}{12}{Пример реализации бенчмарка}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Пример реализации бенчмарка}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование функций}{12}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестирование функций\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tbl:test}{{3.1}{12}{Тестирование функций\relax }{table.caption.6}{}}
\@setckpt{30-impl}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
