\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Быстрая сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка выбором}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки выбором}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм быстрой сортировки}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки вставками}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Память используемая алгоритмом}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Описание структур данных}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Описание способов тестирования}{11}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование функций}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{16}{section.4.2}%
\contentsline {chapter}{Заключение}{20}{chapter*.10}%
