\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Быстрая сортировка}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка выбором}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки выбором}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм быстрой сортировки}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки вставками}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование функций}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{14}{section.4.2}%
\contentsline {chapter}{Заключение}{18}{chapter*.10}%
\contentsline {chapter}{Литература}{19}{chapter*.10}%
