\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{windows}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результат работы программы\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:work_prog}{{4.1}{14}{Результат работы программы\relax }{figure.caption.6}{}}
\citation{intel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Временные характеристики}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритмов от количества исходных строк\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{plt:cmp}{{4.2}{16}{Зависимость времени работы алгоритмов от количества исходных строк\relax }{figure.caption.7}{}}
\@setckpt{40-research}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
