\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритмов}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Описание конвейерной обработки данных}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм кодирования строки}{4}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание структур данных}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Структура ПО}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование функций}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{15}{section.4.3}%
\contentsline {chapter}{Заключение}{18}{chapter*.8}%
\contentsline {chapter}{Список литературы}{19}{chapter*.8}%
