\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм полного перебора}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм двоичного поиска}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм частотного анализа}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура ПО}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание структур данных}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Тестирование}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование функций}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{16}{section.4.2}%
\contentsline {chapter}{Заключение}{19}{chapter*.13}%
\contentsline {chapter}{Список литературы}{20}{chapter*.13}%
