\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{com}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание алгоритмов}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Алгоритм полного перебора}{4}{subsection.1.2.1}\protected@file@percent }
\citation{ulianov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Муравьиный алгоритм}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Работа муравьиной колонии\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ant}{{1.1}{6}{Работа муравьиной колонии\relax }{figure.caption.3}{}}
\newlabel{form:way}{{1.1}{6}{Муравьиный алгоритм}{equation.1.2.1}{}}
\newlabel{form:eva}{{1.2}{7}{Муравьиный алгоритм}{equation.1.2.2}{}}
\newlabel{form:add1}{{1.3}{7}{Муравьиный алгоритм}{equation.1.2.3}{}}
\newlabel{form:add}{{1.4}{8}{Муравьиный алгоритм}{equation.1.2.4}{}}
\@setckpt{10-analysis}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
