\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{windows}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результат сравнения\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{img:disc}{{4.1}{19}{Результат сравнения\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Параметризация мурвьиного алгоритма}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Матрица смежностей\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{table:matrix}{{4.1}{20}{Матрица смежностей\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Таблица коэффициентов. Часть 1\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{img:k1}{{4.2}{21}{Таблица коэффициентов. Часть 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Таблица коэффициентов. Часть 2\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{img:k2}{{4.3}{22}{Таблица коэффициентов. Часть 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Таблица коэффициентов. Часть 3\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{img:k3}{{4.4}{23}{Таблица коэффициентов. Часть 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Таблица коэффициентов. Часть 4\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{img:k4}{{4.5}{24}{Таблица коэффициентов. Часть 4\relax }{figure.caption.12}{}}
\@setckpt{40-research}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{166}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
