\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание алгоритмов}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Алгоритм полного перебора}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Муравьиный алгоритм}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание структур данных}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Структура ПО}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание способов тестирования}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование функций}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Параметризация мурвьиного алгоритма}{20}{section.4.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.13}%
\contentsline {chapter}{Список литературы}{26}{chapter*.13}%
