\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема однопоточного алгоритма поиска простых чисел\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:prime_common}{{2.1}{6}{Схема однопоточного алгоритма поиска простых чисел\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cхема распараллеливания произвольной функции, способной выполняться в некоторых независимых промежутках\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:parallel}{{2.2}{7}{Cхема распараллеливания произвольной функции, способной выполняться в некоторых независимых промежутках\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{7}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{7}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{8}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{8}{Модель вычислений}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм поиска простых чисел (последовательная реализация)}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:standard}{{2.4}{8}{Алгоритм поиска простых чисел (последовательная реализация)}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм поиска простых чисел (параллельная реализация)}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:standard}{{2.5}{9}{Алгоритм поиска простых чисел (параллельная реализация)}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание структур данных}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Описание способов тестирования}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Структура ПО}{10}{section.2.6}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
