\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритмов}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}"Наивный" алгоритм поиска простых чисел}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Оптимизированный алгоритм поиска простых чисел}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Параллельная реализация алгоритма поиска простых чисел}{5}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм поиска простых чисел (последовательная реализация)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм поиска простых чисел (параллельная реализация)}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Описание структур данных}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Описание способов тестирования}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Структура ПО}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование функций}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{14}{section.4.2}%
\contentsline {chapter}{Заключение}{17}{chapter*.7}%
\contentsline {chapter}{Список литературы}{18}{Item.9}%
