\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:D}{{1.1}{3}{Расстояние Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:m}{{1.2}{3}{Расстояние Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау — Левенштейна}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:d}{{1.3}{4}{Расстояние Дамерау — Левенштейна}{equation.1.2.3}{}}
\@setckpt{10-analysis}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
