\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма поиска расстояния Левенштейна\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:cacheLevenshtain}{{2.1}{7}{Схема алгоритма поиска расстояния Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:recLevenshtain}{{2.2}{8}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:cacheDamerayLevenshtain}{{2.3}{9}{Схема алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:recDamerayLevenshtain}{{2.4}{10}{Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание используемых типов данных}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание способов тестирования}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Характеристики по памяти}{11}{section.2.4}\protected@file@percent }
\newlabel{for:onecall}{{2.1}{12}{Характеристики по памяти}{equation.2.4.1}{}}
\newlabel{for:rec}{{2.2}{12}{Характеристики по памяти}{equation.2.4.2}{}}
\newlabel{for:depth}{{2.3}{12}{Характеристики по памяти}{equation.2.4.3}{}}
\newlabel{for:iter}{{2.4}{12}{Характеристики по памяти}{equation.2.4.4}{}}
\@setckpt{20-design}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
