\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{java}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{14}{section.3.2}\protected@file@percent }
\newlabel{lst:algorithms}{{3.1}{14}{Листинг с алгоритмами}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Листинг с алгоритмами}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{18}{Функциональные тесты\relax }{table.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{111}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
