\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени работы алгоритма поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:timing}{{4.1}{14}{Сравнение времени работы алгоритма поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Характеристики по памяти}{15}{section.4.3}\protected@file@percent }
\newlabel{for:onecall}{{4.1}{15}{Характеристики по памяти}{equation.4.3.1}{}}
\newlabel{for:rec}{{4.2}{15}{Характеристики по памяти}{equation.4.3.2}{}}
\newlabel{for:depth}{{4.3}{15}{Характеристики по памяти}{equation.4.3.3}{}}
\newlabel{for:iter}{{4.4}{16}{Характеристики по памяти}{equation.4.3.4}{}}
\@setckpt{40-research}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{111}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
