\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{Levenshtein}{1}
\bibcite{java}{2}
\bibcite{vscode}{3}
\bibcite{windows}{4}
\bibcite{intel}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{22}{chapter*.9}\protected@file@percent }
\@setckpt{51-biblio}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{111}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
