\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау — Левенштейна}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание используемых типов данных}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание способов тестирования}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Характеристики по памяти}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{19}{section.4.2}%
\contentsline {chapter}{Заключение}{21}{chapter*.9}%
\contentsline {chapter}{Список литературы}{22}{chapter*.9}%
