\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау — Левенштейна}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Требования к ПО}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Характеристики по памяти}{15}{section.4.3}%
\contentsline {chapter}{Заключение}{17}{chapter*.8}%
